# Environment Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?appName=app

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=24h

# Security Configuration
CORS_ORIGIN=http://localhost:8080,http://localhost:3000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


#razorpay
RAZORPAY_KEY_ID=rzp_live_RwzLynPF5jzxJf
RAZORPAY_KEY_SECRET=cqmKw3q6PxqLYWcm1c1zxgPt